<html>
<head>
<title>Ambientaly - Oviparo</title>
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
<link rel="stylesheet" href="styles-wikipedia.css">
</head>
<body class="body">
<div class="main-menu">
<img src="logo.png" alt="ambientaly">
<h2 class="nomargin">Ambientaly</h2>
<p class="notmb">Paginas</p>
<div class="separation"></div>
<ul class="main-menu_nav notmt">
<li><a href="index.html">Inicio</a></li>
<li><a href="terrestres.html">Animales terrestres</a></li>
<li><a href="marinos.html">Animales marinos</a></li>
<li><a href="aereos.html">Animales aereos</a></li>
<li><a href="viviparos.html">Animales viviparos</a></li>
<li><a href="oviparos.html">Animales oviparos</a></li>
<li><a href="#">Subir</a></li>
</ul>
<p class="notmb">Información</p>
<div class="separation"></div>
<ul class="main-menu_nav notmt">
<li>&copy; 2022 derechos reservados</li>
<li><a href="mailto:ambientaly@gmail.com">Correo electronico</a></li>
</ul>
</div>

<div class="main-content">
<h1>Animales oviparo</h1>
<img class="img-main" src="oviparos.jpg" alt="oviparo">
<p>Los animales ovíparos son aquellos que nacen de un huevo, por ejemplo: pollos, tortugas, gallinas, avestruces, pájaros, patos, cocodrilo, tiburón, guacamaya, pavorreal, peces, dinosaurios, sapos, insectos, cangrejos, serpientes, entre otros</p>
<p>El huevo está formado por la yema, la clara, las membranas y el cascarón. El embrión, o sea el nuevo ser, se desarrolla en la yema, pero para que esto suceda tiene que estar fecundado por el macho. No todos los huevos son iguales, varían de tamaño, color y forma según la especie. En el caso de las aves, el más grande es el del avestruz y el más pequeño el del colibrí o picaflor.</p>
<div class="indice">
<p class="center notmt">Indice</p>
<ol>
<li><a href="#biografias">Biografias de animales terrestres</a></li>
<ol type="a">
<li><a href="#cocodrilo">Cocodrilo</a></li>
<li><a href="#gallina">Gallina</a></li>
<li><a href="#loro">Loro</a></li>
</ol>
</ol>
</div>

<h3 id="biografias" class="title-content">Biografias de animales oviparos</h3>
<p id="cocodrilo">Cocodrilo</p>
<a href="animales-oviparos/cocodrilo.html"><img src="animales-oviparos/cocodrilo.jpg"></a>
<p id="gallina">Gallina</p>
<a href="animales-oviparos/gallina.html"><img src="animales-oviparos/gallina.jpg"></a>
<p id="loro">Loro</p>
<a href="animales-oviparos/loro.html"><img src="animales-oviparos/loro.jpg"></a>
</div>
</body>
</html>